.grid {
  grid-template-rows: repeat(auto-fill, 10rem);
  gap: 2rem;
}

.item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10rem;
  height: 10rem;
  box-shadow: rgba(154, 59, 59, 0.2) 0px 8px 24px;
  border-radius: 8px;

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background-color: #f2ecbe;
    color: #eeae4d;
    font-size: 1.5rem;
    font-weight: 700;
    transition:
      background-color 300ms ease,
      color 300ms ease;

    &:hover {
      background-color: #c08261;
      color: #fff;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 480px) {
  .grid {
    gap: 1rem;
  }
}
